@a: 2;
@x: @a * @a;
@y: @x + 1;
@z: @x * 2 + @y;
 
@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;
 
@b: @a * 10;
@c: #888;
@fonts: "Trebuchet MS", Verdana, sans-serif;
 
.variables {
  width: @z + 1cm; // 14cm
  height: @b + @x + 0px; // 24px
  color: @c;
  background: @light-blue;
  font-family: @fonts;
}